# GostProject

./: Program.cs  authors.txt  docker-compose.yml
GostProjectAPI/: Dockerfile  GostProjectAPI.csproj  GostProjectAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
GostProjectAPI/Controllers/: AuthController.cs  CommonControllerBase.cs  CompanyController.cs  GostController.cs  KeysController.cs  NotificationController.cs  UserController.cs
GostProjectAPI/DTOModels/: Page.cs
GostProjectAPI/DTOModels/Auth/: ExistingUserDto.cs  RefreshTokenDto.cs
GostProjectAPI/DTOModels/Company/: CompanyAddDto.cs
GostProjectAPI/DTOModels/Gosts/: DataForNormativeReference.cs  FavouriteAndArchiveGostDto.cs  FilterGosts.cs  GetFavouriteGostsDto.cs  GetGostsDto.cs  GostAddDto.cs  GostEditDto.cs  GostWithKeys.cs  GostWithKeysAndReferences.cs
GostProjectAPI/DTOModels/Notification/: NotificationDto.cs  NotificationUserDto.cs
GostProjectAPI/DTOModels/Users/: FilterUsers.cs  SignedInUser.cs  UserAddDto.cs  UserAuthDto.cs  UserEditDto.cs  UserResponseDto.cs
GostProjectAPI/Data/: GostDBContext.cs
GostProjectAPI/Data/Entities/: Company.cs  FavouriteGost.cs  FileUploadPaths.cs  Gost.cs  GostFile.cs  Keyphrase.cs  Keyword.cs  NormativeReference.cs  NormativeReferences.cs  Notification.cs  NotificationsLastSeen.cs  UpdateGostDate.cs  User.cs
GostProjectAPI/Data/Enums/: NotificationStatus.cs
GostProjectAPI/Extensions/: IQuarableExtensions.cs
GostProjectAPI/Migrations/: 20231225123802_init.Designer.cs  20231225123802_init.cs  20231225124408_GostIdReplacedFixed.Designer.cs  20231225124408_GostIdReplacedFixed.cs  20240111045728_AddedCompanyCode.Designer.cs  20240111045728_AddedCompanyCode.cs  20240114132731_GostDeveloperFix.Designer.cs  20240114133117_DevXif.Designer.cs  20240114133157_GostDevFix.Designer.cs  20240215162413_Migr1.Designer.cs  20240215162413_Migr1.cs  20240215171552_Migr2.Designer.cs  20240215172601_migr3.Designer.cs  20240215172601_migr3.cs  20240406090904_UpdateGostDates1.Designer.cs  20240406090904_UpdateGostDates1.cs  20240406093606_RemoveUpdateGostDates1.cs  20240406094122_UpdateGostDates5.Designer.cs  20240418115300_CompanyWithoutINN.cs  20240428112838_NewFieldUserAndNotifications.Designer.cs  20240429094205_UserFixed.cs  20240528140640_CompanyAndGostFilesAdded.Designer.cs  20240528140640_CompanyAndGostFilesAdded.cs  20240528142156_GostFilesTableAdded.Designer.cs  20240528142156_GostFilesTableAdded.cs  20240529204009_AddedEmailForCompany.cs  20240530110316_NormativeReferencesChanged.Designer.cs  20240530110316_NormativeReferencesChanged.cs  20240603163050_testPublic.Designer.cs  20240603163050_testPublic.cs  20240603163619_testPublic2.Designer.cs  20240603163619_testPublic2.cs  20240701132904_GostDatesEdit2.Designer.cs  20240701132904_GostDatesEdit2.cs  20240701133559_GostDatesEdit3.Designer.cs  20240701133559_GostDatesEdit3.cs  20240703161028_ChangedDeveloperToCompany.Designer.cs  20240703161028_ChangedDeveloperToCompany.cs  20240703165249_ChangedAllDevelopers.Designer.cs  20240703165249_ChangedAllDevelopers.cs  (+13 more)
GostProjectAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GostProjectAPI/Pages/Shared/: _Layout.cshtml
GostProjectAPI/Properties/: launchSettings.json
GostProjectAPI/Services/: CompanyService.cs  CurrentUserService.cs  GostService.cs  ICurrentUserService.cs  KeysService.cs  MapperProfile.cs  NotificationService.cs  UserService.cs  UsersService.cs
GostProjectAPI/Services/Auth/: AuthService.cs  (+4 more)
(+154 files in other folders)
