export const translationGostDict = {
  id: "Номер",
  designation: "Обозначение",
  denomination: "Название",
  oksCode: "Код ОКС",
  okpdCode: "Код ОКПД",
  acceptanceYear: "Год принятия",
  introdutionYear: "Год введения",
  developerId: "ID компании разработчика",
  developerName: "Разработчик",
  developerCompany: "Компания разработчик",
  content: "Содержание",
  gostReplaced: "Принят взамен",
  gostIdReplaced: "Принят взамен",
  keywords: "Ключевые слова",
  keyphrases: "Ключевые фразы",
  acceptanceLevel: "Уровень принятия",
  actionStatus: "Статус",
  text: "Текст стандарта",
  normativeReferences: "Нормативные ссылки",
  changes: "Изменения",
  amendments: "Поправки",
  requestsNumber: "Количество обращений",
  isArchived: "Архивирован",
  gostReplacedWith: "Принят взамен",
  gostFile: "Файл",
};
