export const translationDict = {
  id: "Номер",
  designation: "Обозначение",
  denomination: "Название",
  oksCode: "Код ОКС",
  okpdCode: "Код ОКПД",
  acceptanceDate: "Дата принятия",
  introdutionDate: "Дата введения",
  developer: "Разработчик",
  content: "Содержание",
  gostReplaced: "Принят взамен",
  gostIdReplaced: "Номер принятого взамен",
  keywords: "Ключевые слова",
  keyphrases: "Ключевые фразы",
  acceptanceLevel: "Уровень принятия",
  actionStatus: "Статус",
  text: "Текст стандарта",
  normativeReferences: "Нормативные ссылки",
  changes: "Изменения",
  amendments: "Поправки",
  requestsNumber: "Количество обращений",
};
